show databases;
show tables;
create database if not exists arqcli;
use arqcli;
create table if not exists regcli (
id int not null auto_increment ,
nome varchar(120) not null ,
salario dec(8,2),
data_nasc date,
cidade varchar(60),
estado varchar (2),
sexo enum('M', 'F'),
peso dec(5,2),
altura dec(3,2),
nacionalidade varchar(20) default 'Brasil',
hoby text,
primary key(id)
)default charset = utf8mb4;
desc regcli;
status;
insert into regcli 
(nome, salario, data_nasc, cidade ,estado ,sexo ,peso ,altura ,nacionalidade ,hoby) 
values 
( 'Gerson', '1500.12', '1957-03-07', 'Belo Horizonte', 'MG', 'M', '80.53', '1.72', 'Bras', 'Corrida');

drop database arqcli;

select * from regcli;
select id, nome, data_nasc from regcli;
( 'Bru', '4500.12', '1984-03-07', 'Pedra Azil', 'MG', 'F', '50.53', '1.62', 'Bras', 'GOLO');

insert into regcli 
(nome, salario, data_nasc, cidade ,estado ,sexo ,peso ,altura ,nacionalidade ,hoby) 
values 
( 'Gerson', '1500.12', '1957-03-07', 'Belo Horizonte', 'MG', 'M', '80.53', '1.72', 'Bras', 'Corrida'),
( 'GersonES', '1500.12', '1957-03-07', 'Belo Horizonte', 'MG', 'M', '80.53', '1.72', 'Bras', 'Corrida'),
( 'Gerson Eustaquio Dos Santos', '1500.12', '1957-03-07', 'Belo Horizonte', 'MG', 'M', '80.53', '1.72', 'Bras', 'Corrida');

drop database arqcli;

status;
select user();
