<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Cliente</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));   
        }
        .box
        {
            color: white;
            position: absolute;
            top: 20%;
            left: 40%;
            transform: translate(-50%-50%);
            background-color: rgba(0, 0, 0, 0.1);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset
        {
            border: 3px solid dodgerblue;

        }
        legend
        {
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
        }
        .inputBox
        {
            position: relative;
        }
        .inputUser
        {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput
        {
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput
        {
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        #data_nasc
        {
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
        }
        #submit
        {
            background-image: linear-gradient(to right,rgb(0, 80, 175), rgb(60, 22, 132));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover
        {
            background-image: linear-gradient(to right, rgb(0, 80, 195), rgb(80, 19, 195));
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="cadastrar.php" method="post"> 
            <fieldset>
                <legend><b>Formulario de Clientes</b></legend>
                <br>
                <h2>Cadastrar Cliente</h2>
                    <div class="inputBox">
                        <input type="text" name="nome" maxlength="120" id="nome" class="inputUser" required>
                        <label for="nome" class="labelInput">Nome   </label>
                    </div>    
                        <br><br>
                    <div class="inputBox">
                        <input type="text" name="cidade" maxlength="60" id="cidade" class="inputUser" required>
                        <label for="cidade" class="labelInput">Cidade   </label>
                    </div>
                        <br><br>
                    <div class="inputBox">
                        <input type="text" name="estado" maxlength="2" id="estado" class="inputUser" required>
                        <label for="estado" class="labelInput">Estado   </label>
                    </div>   
                        <br><br>
                    <div class="inputBox">
                        <input type="number" name="salario" id="salario" class="inputUser" required>
                        <label for="salario" class="labelInput">Salario  </label>
                    </div>
                        <br><br>
                        <label for="data_nasc"><b>Data de Nacimento:</b></label>
                        <input type="date" name="data_nasc" id="data_nasc" class="" required>
                    
                        <br><br>
                        <input type="submit" name="submit" id="submit" value=Cadastrar Cliente>
                </fieldset>
            </form>
            </div>
            </body>
            </html>